# SuperHero-Marvel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jtorreal/superheromarvel/ui/list/: SuperHeroListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtorreal/superheromarvel/: MainActivity.kt  SuperHeroApplication.kt
app/src/main/java/com/jtorreal/superheromarvel/data/datasources/local/: ISuperHeroLocalDataSource.kt  SuperHeroLocalDataSource.kt
app/src/main/java/com/jtorreal/superheromarvel/data/datasources/local/db/: Converters.kt  SuperHeroDao.kt  SuperHeroDataBase.kt
app/src/main/java/com/jtorreal/superheromarvel/data/datasources/local/model/: SuperHeroRoom.kt  Thumbnail.kt
app/src/main/java/com/jtorreal/superheromarvel/data/datasources/remote/: ICharacterRemoteDataSource.kt  SuperHeroRemoteDataSource.kt
app/src/main/java/com/jtorreal/superheromarvel/data/datasources/remote/model/response/: Data.kt  SuperHeroResponse.kt  SuperHeroServer.kt
app/src/main/java/com/jtorreal/superheromarvel/data/mapper/: Mapper.kt
app/src/main/java/com/jtorreal/superheromarvel/data/network/: Result.kt  SuperHeroApiClient.kt  SuperHeroService.kt
app/src/main/java/com/jtorreal/superheromarvel/data/repository/: ISuperHeroRepository.kt  SuperHeroRepository.kt
app/src/main/java/com/jtorreal/superheromarvel/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jtorreal/superheromarvel/domain/model/: SuperHeroDomain.kt
app/src/main/java/com/jtorreal/superheromarvel/domain/usescase/: GetLastTenSuperHeroUseCase.kt  GetSuperHeroDetailUseCase.kt  GetSuperHeroListUseCase.kt
app/src/main/java/com/jtorreal/superheromarvel/ui/: SharedViewModel.kt  UiResult.kt
app/src/main/java/com/jtorreal/superheromarvel/ui/common/: Extensions.kt
app/src/main/java/com/jtorreal/superheromarvel/ui/detail/: SuperHeroDetailFragment.kt  SuperHeroDetailViewModel.kt  UiStateSuperHeroDetail.kt
app/src/main/java/com/jtorreal/superheromarvel/ui/list/: SuperHeroAdapterList.kt  SuperHeroListFragment.kt  SuperHeroListViewModel.kt  UiStateSuperHeroList.kt
app/src/main/res/drawable/: progress_bar.xml  progress_bar_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_superhero_detail.xml  fragment_superhero_list.xml  view_row_superhero.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jtorreal/superheromarvel/data/datasources/remote/: FakeDataRemote.kt  SuperHeroRemoteDataSourceTest.kt
app/src/test/java/com/jtorreal/superheromarvel/domain/usescase/: FakeSuperHerosUseCase.kt  GetSuperHeroListUseCaseTest.kt
app/src/test/java/com/jtorreal/superheromarvel/ui/list/: FakeSuperHeroListViewModel.kt  SuperHeroListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
