// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 31
        gradleVersion = '4.2.0'
        kotlinVersion = '1.6.0'
        navigationVersion = '2.3.3'
        retrofit_version = '2.9.0'
        glide_version = '4.13.0'
        gson_version = '2.9.0'
        hilt_version = '2.35'
    }

    repositories {
        mavenCentral()
        google()
    }

    allprojects {
        repositories {
            mavenCentral()
            google()
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}